SERVER_PORT="4000"
MONGO_URI="mongodb+srv://video_stream:fmqCYV3o0hJg1w9A@video-stream.pcrgyb5.mongodb.net/?retryWrites=true&w=majority"
APP_URL="http://localhost:4000"
# PRODUCTION | DEBUG
APP_MODE="DEBUG"
